<resources>
    <string name="app_name">My Todo App</string>

    <string name="add_task">New TO-DO</string>
    <string name="edit_task">Edit TO-DO</string>

    <string name="to_do_list">TO-DO List</string>
    <string name="to_dos">TO-DOs</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="task_marked_complete">Task marked complete</string>
    <string name="task_marked_active">Task marked active</string>


    <string name="label_active">Active TO-DOs</string>
    <string name="label_completed">Completed TO-DOs</string>
    <string name="no_tasks_all">You have no TO-DOs!</string>
    <string name="no_tasks_active">You have no active TO-DOs!</string>
    <string name="no_tasks_completed">You have no completed TO-DOs!</string>
    <string name="no_tasks_add">Add a TO-DO item +</string>


    <string name="successfully_saved_task_message">TO-DO saved</string>
    <string name="todo">TODO</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_clear">Create completed</string>
    <string name="refresh">Referesh</string>
    <string name="completed_tasks_cleared">Completed tasks cleared successfully</string>
    <string name="nav_all">All</string>
    <string name="nav_active">Active</string>
    <string name="nav_completed">Completed</string>
    <string name="label_all">All TO-DOs</string>
    <string name="loading_task_error">Error while loading tasks</string>
    <string name="title_hint">Title</string>
    <string name="description_hint">Enter your TO-DO here</string>
    <string name="menu_delete_task">Delete task</string>
    <string name="statistics_active_tasks">Active tasks:</string>
    <string name="statistics_completed_tasks">Completed tasks:</string>
    <string name="loading_tasks_error">Error while loading tasks</string>
    <string name="empty_task_message">TO DOs cannot be empty</string>
    <string name="loading">Loading</string>
    <string name="no_data">NO data</string>
    <string name="statistics_no_tasks">You have no tasks.</string>
    <string name="statistics_error">Error loading statistics.</string>
    <string name="statistics_title">Statistics</string>
    <string name="task_deleted">Task deleted successfully!</string>
    <string name="deleted">Deleted</string>
    <string name="history">History</string>
    <string name="label_deleted">Deleted  TO-DOs</string>
    <string name="label_history">History</string>
    <string name="task_canceled">Task canceled</string>
    <string name="Canceled">Canceled</string>

</resources>
