<resources>

    <!-- Base application theme. --><style name="AppTheme" parent="Base.AppTheme" />

    <style name="AppTheme.OverlapSystemBar" parent="Base.AppTheme" />

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

</resources>
