<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="line">

    <stroke
        android:color="#C7B299"
        android:dashWidth="10px"
        android:dashGap="10px"
        android:width="1dp"/>
</shape>-->
<!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:fromDegrees="90">-->
<!--    <shape android:shape="line">-->
<!--        <stroke-->
<!--            android:width="2dp"-->
<!--   -->
<!--            android:color="@color/colorAccent"-->
<!--            android:dashWidth="3dp"-->

<!--            android:dashGap="3dp" />-->
<!--    </shape>-->
<!--</rotate>-->




<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<solid android:color="@android:color/white" />
<stroke android:width="1dip" android:color="#4fa5d5"/>
<padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"/>
</shape>
