<?xml version="1.0" encoding="utf-8"?>
<com.example.android.mytodoapp.tasks.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:id="@+id/tasksContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/tasksLL"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/filteringLabel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/list_item_padding"-->
<!--                android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--                android:layout_marginRight="@dimen/list_item_padding"-->
<!--                android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

<!--            <ListView-->
<!--                android:id="@+id/tasks_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/my_recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:scrollbars="vertical" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/noTasks"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/noTasksIcon"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:contentDescription="@string/todo"-->
<!--                android:src="@drawable/ic_assignment_turned_in_24dp"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <TextView-->
<!--                android:id="@+id/noTasksMain"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="@dimen/list_item_padding"-->
<!--                android:text="@string/no_tasks_all" />-->

<!--            <TextView-->
<!--                android:id="@+id/noTasksAdd"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/touch_feedback"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/no_tasks_add" />-->

<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->
</com.example.android.mytodoapp.tasks.ScrollChildSwipeRefreshLayout>