<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/touch_feedback"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_item_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/list_item_padding">

    <CheckBox
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
</LinearLayout>-->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sleep"
            type="com.example.android.mytodoapp.data.Task" />

        <variable
            name="clickListener"
            type="com.example.android.mytodoapp.tasks.TaskItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{() -> clickListener.onTaskClick(sleep)}">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/layoutLeft"
                    android:layout_width="5dp"
                    android:layout_height="0dp"

                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textAmount"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:text="25$"
                    android:textColor="#000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textDate"
                    app:layout_constraintStart_toStartOf="@+id/textDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"

                    app:constraint_referenced_ids="textAmount,textDate" />

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TODAY"
                    android:textColor="#B1B1B1"
                    android:textSize="14sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutLeft"
                    app:layout_constraintTop_toBottomOf="@+id/textAmount" />

                <TextView
                    android:id="@+id/texTime"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="21:21 am"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/textDate"
                    app:layout_constraintRight_toRightOf="@id/textDate"
                    app:layout_constraintTop_toBottomOf="@id/textDate"

                    />


                <FrameLayout
                    android:id="@+id/layoutMiddle"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="#E6E6E6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/barrier"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:maxLines="1"
                    android:text="W 90th St,New York,NY 10025"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#3A3A3A"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/layoutMiddle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#E6E6E6"
                    app:layout_constraintLeft_toLeftOf="@id/title"
                    app:layout_constraintRight_toRightOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title" />


                <TextView
                    android:id="@+id/textTo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textColor="#B1B1B1"
                    android:textSize="14sp"

                    app:layout_constraintLeft_toLeftOf="@id/title"
                    app:layout_constraintRight_toRightOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/layoutTop" />

                <!--        <TextView-->
                <!--            android:id="@+id/textRequests"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="EDIT"-->
                <!--            android:clickable="true"-->
                <!--            android:textColor="#FF9100"-->
                <!--            android:textSize="14sp"-->
                <!--            app:layout_constraintBottom_toBottomOf="@+id/textDate"-->
                <!--            app:layout_constraintStart_toStartOf="@+id/title" />-->
                <ImageButton
                    android:id="@+id/textRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_edit"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="EDIT"
                    android:onClick="@{() -> clickListener.onEditTaskClick(sleep)}"
                    android:textColor="#FF9100"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/texTime"
                    app:layout_constraintStart_toStartOf="@+id/title" />

                <ImageButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ic_baseline_cancel"
                    android:onClick="@{() -> clickListener.onCanceledTaskClcik(sleep)}"
                    app:layout_constraintBottom_toTopOf="@+id/title"
                    app:layout_constraintEnd_toEndOf="@+id/complete"
                    app:layout_constraintStart_toStartOf="@+id/complete"
                    app:layout_constraintTop_toTopOf="@+id/title" />


                <!--        <TextView-->
                <!--            android:id="@+id/textPledges"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="DELETE"-->
                <!--            android:clickable="true"-->
                <!--            android:textColor="#FF3D00"-->
                <!--            android:textSize="14sp"-->
                <!--            app:layout_constraintBottom_toBottomOf="@+id/textRequests"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintHorizontal_bias="0.08"-->
                <!--            app:layout_constraintStart_toEndOf="@+id/textRequests"-->
                <!--            app:layout_constraintTop_toTopOf="@+id/textRequests"-->
                <!--            app:layout_constraintVertical_bias="0.0" />-->
                <ImageButton
                    android:id="@+id/textPledges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_delete"
                    android:clickable="true"
                    android:text="DELETE"
                    android:textColor="#FF3D00"
                    android:textSize="14sp"
                    android:onClick="@{() -> clickListener.onRemoveTaskClick(sleep)}"
                    app:layout_constraintBottom_toBottomOf="@+id/textRequests"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toEndOf="@+id/textRequests"
                    app:layout_constraintTop_toTopOf="@+id/textRequests"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_delete_forever"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> clickListener.onDeleteTaskClcik(sleep)}"
                    app:layout_constraintBottom_toBottomOf="@+id/textRequests"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/textRequests"
                    app:layout_constraintTop_toTopOf="@+id/textRequests"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/textWeights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTIVE"
                    android:textColor="#00E676"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textRequests"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toEndOf="@+id/textPledges"
                    app:layout_constraintTop_toTopOf="@+id/textRequests" />

                <CheckBox
                    android:id="@+id/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> clickListener.onCompleteTaskClick(sleep)}"
                    app:layout_constraintBottom_toBottomOf="@+id/textRequests"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toEndOf="@+id/textWeights"
                    app:layout_constraintTop_toTopOf="@+id/textRequests" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
