<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.mytodoapp">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name=".app.App"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.android.mytodoapp.tasks.TasksActivity"
            android:theme="@style/AppTheme.OverlapSystemBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.android.mytodoapp.taskdetail.TaskDetailActivity" />
        <activity android:name="com.example.android.mytodoapp.addedittask.AddEditTaskActivity" />
        <activity
            android:name="com.example.android.mytodoapp.statistics.StatisticsActivity"
            android:parentActivityName=".tasks.TasksActivity"
            tools:ignore="UnusedAttribute">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".tasks.TasksActivity" />
        </activity>
    </application>

</manifest>